# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['schemas']

EXTRA_COMPONENTS += [
    'extensions-toolkit.manifest',
]

EXTRA_JS_MODULES += [
    'Extension.jsm',
    'ExtensionAPI.jsm',
    'ExtensionChild.jsm',
    'ExtensionCommon.jsm',
    'ExtensionContent.jsm',
    'ExtensionManagement.jsm',
    'ExtensionParent.jsm',
    'ExtensionStorage.jsm',
    'ExtensionUtils.jsm',
    'LegacyExtensionsUtils.jsm',
    'MessageChannel.jsm',
    'NativeMessaging.jsm',
    'MatchPattern.jsm',
    'Schemas.jsm',
    'WebNavigation.jsm',
    'WebNavigationContent.js',
    'WebNavigationFrames.jsm',
    'WebRequest.jsm',
    'WebRequestCommon.jsm',
    'WebRequestContent.js',
    'WebRequestUpload.jsm',
]

JAR_MANIFESTS += ['jar.mn']
